{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "BC14": {
      "User": "ATI_WS",
      "mdp": "B4tyhXWaxM60dJDDxdAS5iNrmCu4XBib68VUzUbbsTc="
   }
}
